MAIN_FRONTEND_URL=http://host.docker.internal:4000
API_FRONTEND_URL=http://host.docker.internal:4000
LOGIN_FRONTEND_URL=http://host.docker.internal:4000
DESIGN_FRONTEND_URL=http://host.docker.internal:3001
#DESIGN_FRONTEND_URL=https://node-dev.predictiveindex.com/design
PORT='3000:80'