MAIN_FRONTEND_URL=http://node-dev.predictiveindex.com
API_FRONTEND_URL=http://node-dev.predictiveindex.com/api
LOGIN_FRONTEND_URL=http://node-dev.predictiveindex.com/login
DESIGN_FRONTEND_URL=http://node-dev.predictiveindex.com/design
PORT='3000:80'