MAIN_FRONTEND_URL=http://host.docker.internal:4000
API_FRONTEND_URL=http://host.docker.internal:4000
LOGIN_FRONTEND_URL=http://host.docker.internal:4000
DESIGN_FRONTEND_URL=http://host.docker.internal:3001
PORT='3000:80'
